*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #363e68;
}
button{
    outline: none;
    border: none;
    cursor: pointer;
    background-color: rgb(152, 180, 208);
    color: rgb(0, 0, 0);
    border-radius: 0.5em;
    font-weight: 500;
}
.search-container{
    display: grid;
    grid-template-columns: 9fr 3fr;
    gap: 1em;
    width: 100%;
    max-width: 50em;
    margin: 1em auto;
    padding: 0.5em;
}

.search-container input{
    padding: 1em;
    border-radius: 0.5em;
    font-weight: 400;
    outline: none;
    border: none;

}
.wrapper{
    display: grid;
    grid-template-columns: repeat(3,1fr);
}
.container{
    background-color: #2b304d;
    display: flex;
    padding: 1em;
    flex-direction: column;
    justify-content: space-between;
    margin: 1.5em;
    border-radius: 0.5em;
}
.container img{
    width: 100%;
}
.container button{
    margin-top: 1em;
    padding: 1em 0;
}


.loader{
    display: none;
    height: 15em;
    width: 15em;
    border: 3em solid #dddddd;
    border-radius: 50%;
    border-top-color: #13fc97;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    animation: spin 3s infinite;

}

@keyframes spin{
    100%{
        transform: translate(-50%,-50%) rotate(360deg);
    }
}

@media screen and (max-width:768px) {

    .wrapper{
        grid-template-columns: repeat(2,1fr);
    }
    .container{
        margin: 0.7em;
    }
}

@media screen and (max-width:567px) {

    .wrapper{
        grid-template-columns: 1fr;
    }
    
}